{
  "ConnectionStrings": {
    "DbConnection": "Server=CHARLY\\MSSQLSERVEREXP;Database=EMPRESAS_DB_DEV;User Id=sa;Password=1234;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "56AC8DA3-0371-4EEC-99EA-ECC87517EF83",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "ExpiresInMinutes": 60
  },
  "GmailSettings": {
    "Username": "malo.manosalaobra@gmail.com",
    "Password": "qurgukicwgdygulg",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}